{
	"user":
	{
		"debug": false,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "load/save",
		"linters":
		{
			"csslint":
			{
				"@disable": true,
				"args":
				[
				],
				"errors": "",
				"excludes":
				[
				],
				"ignore": "adjoining-classes, overqualified-elements, qualified-headings, unique-headings",
				"warnings": ""
			},
			"jshint":
			{
				"@disable": false,
				"args":
				[
					"--config",
					"/home/popcorn/.jshintrc"
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"php":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"pylint":
			{
				"@disable": false,
				"args":
				[
				],
				"disable": "C0330, W0311, C0111, C0301",
				"enable": "",
				"excludes":
				[
				],
				"ignore": "",
				"paths":
				[
				],
				"rcfile": "",
				"show-codes": true
			},
			"ruby":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "fill",
		"no_column_highlights_line": false,
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
